<html>
<head>
	<link rel="stylesheet" href="css/postgame_checklist.css">
<style>

.roundcorner {
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px; /* future proofing */
}

.trainer_card {
	border: 1px solid black;
	width: 260px;
	background-color: #A0A1A1;
	
	font-family: "Lucida Console", Monaco, monospace;
}

.trainer_name {
	width: 240px;
	padding: 3px 10px;
	margin: 5px 0;
	background-color: #6CA1DA;
}

.card_label {
	display: inline-block;
	border-top: 2px solid white;
	border-bottom: 2px solid white;
	width: 135px;
	color: #EDCD81;
}

.username {
	display: inline-block;
	min-width: 80px;
	margin-top: 2px;
	margin-left: 5px;
	background-color: #A7CDEB;
	padding: 0px 5px;	
	float: right;
}

.badge-wrapper {
	border-top: 1px solid #6CA1DA;
}

.trainer-badge-header {
	display: inline-block;
	font-size: .70em;
	padding: 4px;
	padding-right: 0px;
	color: #EDCD81;
	background-color: #6CA1DA;
}

.badge-header-end {
	position: relative;
	top: 6.2px;
	border-top: 19px solid #6CA1DA;
	border-right: 19px solid #A0A1A1;
	font-size: 0px;
	line-height: 0%;
	width: 0px;	
}

.badges {
	padding: 3px 0;
	padding-left: 8px;
}

.badge-xs {
	width: 16px;
	padding: 1px;
}

.badges.dp .badge-xs{
	border: 2px solid #2B4373;
	background-color: #E3D8D2;
}

.badges.hgss .badge-xs{
	border: 2px solid #C39949;
	background-color: #C1C8DB;
}

.badges.bw .badge-xs,
.badges.bw2 .badge-xs{
	border: 2px solid black;
	background-color: white;
}

.badges.xy .badge-xs{
	border: 2px solid #CF2548;
	background-color: #005D99;
}

.badges.oras .badge-xs{
	border: 2px solid #095AA9;
	background-color: #B1233B;
}

</style>
</head>
<body>
	<div class="roundcorner trainer_card">
		<div class="trainer_name">
			<label class="card_label">Trainer's Card</label><div class="roundcorner username">NameHere</div>
		</div>
		<div class="badge-wrapper">
			<span class="trainer-badge-header">DP</span><span class="badge-header-end"></span>
			<div class="badges dp">
				<span class="roundcorner badge-xs dpCoalBadge" alt="Coal Badge" ></span>
				<span class="roundcorner badge-xs dpForestBadge" alt="Forest Badge" ></span>
				<span class="roundcorner badge-xs dpCobbleBadge" alt="Cobble Badge" ></span>
				<span class="roundcorner badge-xs dpFenBadge" alt="Fen Badge" ></span>
				<span class="roundcorner badge-xs dpRelicBadge" alt="Relic Badge" ></span>
				<span class="roundcorner badge-xs dpMineBadge" alt="Mine Badge" ></span>
				<span class="roundcorner badge-xs dpIcicleBadge" alt="Icicle Badge" ></span>
				<span class="roundcorner badge-xs dpBeaconBadge" alt="Beacon Badge" ></span>
			</div>
		</div>
		<div class="badge-wrapper">
			<span class="trainer-badge-header">HGSS</span><span class="badge-header-end"></span>
			<div class="badges hgss">
				<span class="roundcorner badge-xs hgssZephyrBadge" alt="Zephyr Badge" ></span>
				<span class="roundcorner badge-xs hgssHiveBadge" alt="Hive Badge" ></span>
				<span class="roundcorner badge-xs hgssPlainBadge" alt="Plain Badge" ></span>
				<span class="roundcorner badge-xs hgssFogBadge" alt="Fog Badge" ></span>
				<span class="roundcorner badge-xs hgssStormBadge" alt="Storm Badge" ></span>
				<span class="roundcorner badge-xs hgssMineralBadge" alt="Mineral Badge" ></span>
				<span class="roundcorner badge-xs hgssGlacierBadge" alt="Glacier Badge" ></span>
				<span class="roundcorner badge-xs hgssRisingBadge" alt="Rising Badge" ></span>
			</div>
		</div>
		<div class="badge-wrapper">
			<span class="trainer-badge-header">BW</span><span class="badge-header-end"></span>
			<div class="badges bw">
				<span class="roundcorner badge-xs bwTrioBadge" alt="Trio Badge" ></span>
				<span class="roundcorner badge-xs bwBasicBadge" alt="Basic Badge" ></span>
				<span class="roundcorner badge-xs bwInsectBadge" alt="Insect Badge" ></span>
				<span class="roundcorner badge-xs bwBoltBadge" alt="Bolt Badge" ></span>
				<span class="roundcorner badge-xs bwQuakeBadge" alt="Quake Badge" ></span>
				<span class="roundcorner badge-xs bwJetBadge" alt="Jet Badge" ></span>
				<span class="roundcorner badge-xs bwFreezeBadge" alt="Freeze Badge" ></span>
				<span class="roundcorner badge-xs bwLegendBadge" alt="Legend Badge" ></span>
			</div>
		</div>
		<div class="badge-wrapper">
			<span class="trainer-badge-header">B2W2</span><span class="badge-header-end"></span>
			<div class="badges bw2">
				<span class="roundcorner badge-xs bwBasicBadge" alt="Basic Badge" ></span>
				<span class="roundcorner badge-xs bw2ToxicBadge" alt="Toxic Badge" ></span>
				<span class="roundcorner badge-xs bwInsectBadge" alt="Insect Badge" ></span>
				<span class="roundcorner badge-xs bwBoltBadge" alt="Bolt Badge" ></span>
				<span class="roundcorner badge-xs bwQuakeBadge" alt="Quake Badge" ></span>
				<span class="roundcorner badge-xs bwJetBadge" alt="Jet Badge" ></span>
				<span class="roundcorner badge-xs bwLegendBadge" alt="Legend Badge" ></span>
				<span class="roundcorner badge-xs bw2WaveBadge" alt="Wave Badge" ></span>
			</div>
		</div>
		<div class="badge-wrapper">
			<span class="trainer-badge-header">XY</span><span class="badge-header-end"></span>
			<div class="badges xy">
				<span class="roundcorner badge-xs xyBugBadge" alt="Bug Badge" ></span>
				<span class="roundcorner badge-xs xyCliffBadge" alt="Cliff Badge" ></span>
				<span class="roundcorner badge-xs xyRumbleBadge" alt="Rumble Badge" ></span>
				<span class="roundcorner badge-xs xyPlantBadge" alt="Plant Badge" ></span>
				<span class="roundcorner badge-xs xyVoltageBadge" alt="Voltage Badge" ></span>
				<span class="roundcorner badge-xs xyFairyBadge" alt="Fairy Badge" ></span>
				<span class="roundcorner badge-xs xyPsychicBadge" alt="Psychic Badge" ></span>
				<span class="roundcorner badge-xs xyIcebergBadge" alt="Iceberg Badge" ></span>
			</div>
		</div>
		<div class="badge-wrapper">
			<span class="trainer-badge-header">ORAS</span><span class="badge-header-end"></span>
			<div class="badges oras">
				<span class="roundcorner badge-xs orasStoneBadge" alt="Stone Badge" ></span>
				<span class="roundcorner badge-xs orasKnuckleBadge" alt="Knuckle Badge" ></span>
				<span class="roundcorner badge-xs orasDynamoBadge" alt="Dynamo Badge" ></span>
				<span class="roundcorner badge-xs orasHeatBadge" alt="Heat Badge" ></span>
				<span class="roundcorner badge-xs orasBalanceBadge" alt="Balance Badge" ></span>
				<span class="roundcorner badge-xs orasFeatherBadge" alt="Feather Badge" ></span>
				<span class="roundcorner badge-xs orasMindBadge" alt="Mind Badge" ></span>
				<span class="roundcorner badge-xs orasRainBadge" alt="Rain Badge" ></span>
			</div>
		</div>		
	</div>
</body>
</html>